<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PLA 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>wanhao</brand>
            <material>PET</material>
            <color>Black</color>
        </name>
        <GUID>0ff92885-617b-4144-a03c-9989872454bc</GUID>
        <version>7</version>
        <color_code>#000000</color_code>
        <description>Le filament PET (polytéréphtalate d’éthylène) est un filament alternatif au célèbre ABS : il offre une résistance assez similaire, tout en offrant la simplicité d’impression du PLA. Grâce au PET, vous pourrez imprimer des pièces mécaniques de façon aisée, sans avoir les contraintes caractéristiques de l’ABS.</description>
        <adhesion_info>Imprimer avec un plateau chauffant.</adhesion_info>
        <instruction_link>https://www.wanhaofrance.com/collections/filament-petg-wanhao</instruction_link>
    </metadata>
    <properties>
        <density>1.28</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>

            <setting key="print cooling">100</setting>
            <setting key="flow">100</setting>
            <setting key="print temperature">230</setting>
            <setting key="heated bed temperature">70</setting>

    </settings>
</fdmmaterial>
