<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PLA 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>wanhao</brand>
            <material>PLA</material>
            <color>Luminous</color>
            <label>PLA Luminous</label>
        </name>
        <GUID>0ff92885-617b-4144-a03c-9989872454bc</GUID>
        <version>7</version>
        <color_code>#16FF03</color_code>
        <description>Le PLA premium WANHAO est un filament facile à imprimer qui permet de réduire fortement le nombre de bouchage de buse.</description>
        <adhesion_info>Imprimer sur un plateau chauffant. Sur toute surface d'impression.</adhesion_info>
        <instruction_link>https://www.wanhaofrance.com/collections/filament-ender-3-pla-imprimante-3d</instruction_link>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
        <weight>1000</weight>
    </properties>
    <settings>

            <setting key="print cooling">100</setting>
            <setting key="print temperature">200</setting>
            <setting key="heated bed temperature">60</setting>
            <setting key="retraction amount">6</setting>
            <setting key="retraction speed">70</setting>

    </settings>
</fdmmaterial>
